{
  "version": "0.1",
  "size": 524,
  "name": "Example APP",
  "description": "This is a app description",
  "launch_path": "/index.html",
  "installs_allowed_from": ["*"],
  "icons": {
    "16": "/img/icons/16.png",
    "30": "/img/icons/30.png",
    "32": "/img/icons/32.png",
    "48": "/img/icons/48.png",
    "60": "/img/icons/60.png",
    "64": "/img/icons/64.png",
    "128": "/img/icons/128.png"
  },
  "developer": {
    "name": "@amirtorrez",
    "url": "http://twitter.com/amirtorrez"
  }
}
